# DIA_1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/baolach/driving_app_3/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baolach/driving_app_3/: AdminActivity.java  AndroidGPSTrackingActivity.java  Bike.java  BikeListAdapter.java  Bike_Details.java  Calender.java  Client.java  ClientAdapter.java  ClientCursorAdapter.java  ClientInfo.java  ClientInfoAdapter.java  ClientLessons.java  DBManager.java  DefaultHttpClient.java  (+36 more)
app/src/main/res/layout/: activity_bike_details.xml  activity_client_info.xml  activity_finances.xml  activity_lesson_info.xml  activity_main.xml  activity_maps.xml  activity_view_my_bikes.xml  activity_web.xml  add_new_bike.xml  admin_activity.xml  bike_items.xml  calender.xml  client.xml  clientinfo.xml  clientnames.xml  clientpayments.xml  content_client_info.xml  content_expenses_info.xml  content_finances.xml  content_finances_info.xml  content_lesson_info.xml  content_maps.xml  content_select_client.xml  finance.xml  fragment_finances.xml  gps_content.xml  httpurlconn_activity.xml  httpurlconnectionexample_activity.xml  insert_client_details.xml  insert_expense_details.xml  insert_finance_details.xml  insert_lesson_details.xml  insert_location_details.xml  lessoninfo.xml  lessons.xml  list_client_lessons.xml  list_clients.xml  list_finances.xml  list_lessons.xml  login_activity.xml  (+6 more)
app/src/main/res/menu/: maps.xml  menu_diary.xml  menu_finances.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
