apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.baolach.driving_app_3"
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile files('src/main/jniLibs/arcgis-android-api.jar')
    compile files('src/main/jniLibs/arcgis-android-app-toolkit.jar')
    compile files('src/main/jniLibs/jackson-core-1.9.5.jar')
    compile files('src/main/jniLibs/jackson-mapper-1.9.5.jar')
    compile files('src/main/jniLibs/jcifs-1.3.17.jar')
    // compile 'com.google.android.gms:play-services-appindexing:10.0.1'
    compile files('postgresql-42.0.0.jre7.jar')
    testCompile 'junit:junit:4.12'
}
