<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                    android:background="@color/dgrey"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:id="@+id/website"
        android:src="@drawable/active5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"

        />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Maps"
    android:id="@+id/maps_btn"
    android:layout_below="@+id/website"
    android:layout_alignParentStart="true"
    android:background="@color/turq"

    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:id="@+id/locations_btn"
        android:layout_below="@+id/maps_btn"
        android:layout_alignParentStart="true"
        android:background="@color/turq"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentEnd="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:id="@+id/google_maps_btn"
        android:layout_below="@+id/locations_btn"
        android:layout_alignParentStart="true"
        android:background="@color/turq"


        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentEnd="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finances"
        android:id="@+id/finances_btn"
        android:layout_below="@+id/google_maps_btn"
        android:layout_alignParentStart="true"
        android:background="@color/turq"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentEnd="true"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Statistics"-->
        <!--android:id="@+id/statistics_btn"-->
        <!--android:layout_below="@+id/finances_btn"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignEnd="@+id/admin_btn"-->
        <!--android:background="@color/turq"-->
        <!--android:layout_margin="3dp"-->

        <!--/>-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActiveSchoolOfMotoring.com"
        android:id="@+id/web_btn"
        android:onClick="web_btn"

        android:background="@color/turq"

        android:layout_below="@+id/finances_btn"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/admin_btn"
        android:background="@color/dturq"
        android:textColor="@color/white"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"

        android:layout_below="@+id/web_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>





</RelativeLayout>
