<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <Button
        android:layout_width="58dp"
        android:layout_height="wrap_content"

        android:text="@string/goBack"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:onClick="goBackScreen"

        style="?android:attr/buttonStyleSmall"
        android:textSize="11dp"
        android:background="@color/grey"
        android:maxWidth="150dp"
        android:minHeight="20dp"

        android:layout_weight="5.43"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:id="@+id/calendarView"
        android:layout_margin="10dp"
        android:layout_below="@id/button"
        />



    <ListView
        android:id="@+id/listView_lessons"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:divider="@android:color/white"
        android:dividerHeight="0.85px"

        android:background="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
