<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:padding="10dp"

    android:background="@color/dgrey"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Client"
        android:id="@+id/delete_client_btn"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:onClick="Delete"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone"
        android:id="@+id/textView2"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address"
        android:id="@+id/theclientaddress"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/theclientname"

        android:maxLines="1"
        android:ellipsize="marquee"

        android:marqueeRepeatLimit="2"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:singleLine="true"
        />

    <TextView

        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone"
        android:id="@+id/theclientphone"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/theclientaddress"

        android:ellipsize="marquee"
        android:layout_width="fill_parent"
        android:marqueeRepeatLimit="2"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:singleLine="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log Number"
        android:id="@+id/textView4"
        android:textColor="@color/white"
        android:textStyle="bold"


        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="log number"
        android:id="@+id/thelognumber"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/theclientaddress"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Driver No."
        android:id="@+id/textView5"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Driver No."
        android:id="@+id/thedrivernumber"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/thelognumber"
        android:maxLines="1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DOB"
        android:id="@+id/textView6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:maxLines="1"
        android:ellipsize="marquee"

        android:marqueeRepeatLimit="2"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dob"
        android:id="@+id/thedob"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/thedrivernumber"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No. of lessons"
        android:id="@+id/textView7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView6"
        android:layout_alignEnd="@+id/delete_client_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="No. of lessons"
        android:id="@+id/thenumberoflessons"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/thedob"
        android:maxLines="1"
        />

    <TextView
        android:text="Balance Due"
        android:id="@+id/textView8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comments"
        android:id="@+id/client_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView8"

/>

    <TextView
        android:text="balance"
        android:id="@+id/thebalance"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/thenumberoflessons"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Client"
        android:id="@+id/update_client_btn"
        android:onClick="update"
        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:padding="5dp"
        android:textColor="@color/white"


        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/delete_client_btn"
        android:layout_alignBottom="@+id/delete_client_btn"
        android:layout_toEndOf="@+id/delete_client_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lessons"
        android:id="@+id/lessons_btn"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:padding="5dp"
        android:textColor="@color/white"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/update_client_btn"
        android:layout_alignBottom="@+id/update_client_btn"
        android:layout_toEndOf="@+id/update_client_btn"/>

    <TextView
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Client Name"
        android:id="@+id/theclientname"
        android:textColor="@color/white"
        android:layout_width="fill_parent"



        android:maxLines="1"
        android:scrollbars="horizontal"

        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/update_client_btn"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="comments"
        android:id="@+id/theclientscomments"
        android:textColor="@color/white"
        android:maxLines="1"
        android:scrollbars="vertical"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/thebalance"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/button"
        android:onClick="goBackScreen"

        style="?android:attr/buttonStyleSmall"
        android:textSize="11dp"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:padding="5dp"
        android:textColor="@color/white"


        android:layout_marginTop="22dp"
        android:layout_below="@+id/website"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:id="@+id/website"
        android:src="@drawable/active5"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address"
        android:id="@+id/textView3"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textView"
        android:textStyle="bold"

        android:textColor="@color/white"

        android:layout_marginTop="24dp"
        android:layout_below="@+id/delete_client_btn"
        android:layout_alignStart="@+id/button"/>


</RelativeLayout>
