<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.baolach.driving_app_3.LessonInfo"
    android:background="@color/dgrey"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="date"
        android:textColor="@color/white"
        android:id="@+id/thelessondate"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/thelessonname"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="time"
        android:textColor="@color/white"
        android:id="@+id/thelessontime"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/thelessondate"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="location"
        android:textColor="@color/white"
        android:id="@+id/thelessonlocation"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/thelessontime"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="comments"
        android:textColor="@color/white"
        android:id="@+id/thelessoncomments"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/thelessonlocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/button"
        android:onClick="goBackScreen"

        style="?android:attr/buttonStyleSmall"
        android:textSize="11dp"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:padding="5dp"
        android:textColor="@color/white"


        android:layout_marginLeft="1dp"
        android:layout_below="@+id/website"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"

        android:id="@+id/textView"


        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/thelessondate"
        android:layout_alignParentStart="true"


        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/textView3"
        android:layout_below="@+id/thelessondate"
        android:layout_alignParentStart="true"


        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/thelessonlocation"
        android:layout_alignParentStart="true"

        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comments"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/thelessoncomments"
        android:layout_alignParentStart="true"

        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:id="@+id/website"
        android:src="@drawable/active5"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="56dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Lesson"
        android:id="@+id/delete_client_btn"
        android:onClick="listBookNames"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:padding="5dp"
        android:textColor="@color/white"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/textView3"/>

    <TextView
        android:id="@+id/thelessonname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:textColor="@color/white"

        android:layout_marginTop="10dp"


        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/delete_client_btn"
        android:layout_alignEnd="@+id/thelessoncomments"/>

</RelativeLayout>
