<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehaviour"


    >


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation='horizontal'
        android:paddingTop="30dp"
        >

        <RadioButton
            android:text="Hillstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hillstart_btn"

/>

        <RadioButton
            android:text="Reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/hillstart_btn"
            android:id="@+id/reverse_btn"/>
        <RadioButton
            android:text="Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/reverse_btn"

            android:id="@+id/turn_btn"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/back"
        android:onClick="goBackScreen"

        style="?android:attr/buttonStyleSmall"
        android:textSize="11dp"
        android:background="@color/dturq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:padding="7dp"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"

        android:layout_below="@+id/website"
        android:layout_alignParentStart="true"/>
    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_btn"
        android:textSize="11dp"
        android:background="@color/turq"
        android:padding="5dp"
        android:textColor="@color/white"
        android:onClick="addListenerOnButton"
        android:layout_toEndOf="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/back"/>

    <com.esri.android.map.MapView
        android:id="@+id/map1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.center="53.351242, -6.260779"
        mapoptions.MapType="@string/basemapUrl"
        mapoptions.ZoomLevel="16"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true"/>


    <!--  tje mapoptions above overrides the java code ubt you need it here in the xml    -->
    <!--url="http://baolach-morrison.maps.arcgis.com/home/webmap/viewer.html?webmap=9ef9e79a4fdd438b93925f9ce142c8e4"-->
    <!--"37.7531, -122.4479"-->
    <!--"53.337203, -6.267371"   limekiln road coordinates-->
    <!--"53.351242, -6.260779"   - O'Connell street-->
    <!--mapoptions.center="53.351242, -6.260779"-->








</RelativeLayout>