<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.baolach.driving_app_3.LessonInfo"
    android:background="@color/dgrey"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="date"
        android:textColor="@color/white"
        android:id="@+id/theclientphone"
        android:layout_alignWithParentIfMissing="false"

        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/theclientname"
        android:layout_alignStart="@+id/theclientname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/textView3"


        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/theclientaddress"
        android:layout_alignBottom="@+id/theclientaddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="location"
        android:textColor="@color/white"
        android:id="@+id/thelognumber"

        android:layout_marginRight="10dp"
        android:layout_above="@+id/thedrivernumber"
        android:layout_alignStart="@+id/theclientname"

        android:maxLines="1"
        android:ellipsize="marquee"

        android:marqueeRepeatLimit="2"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="time"
        android:textColor="@color/white"
        android:id="@+id/theclientaddress"

        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/theclientname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="comments"
        android:textColor="@color/white"
        android:id="@+id/thedrivernumber"
        android:layout_alignWithParentIfMissing="false"

        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/theclientname"


        android:maxLines="5"
        android:scrollbars="horizontal"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/textView2"


        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/theclientphone"
        android:layout_alignBottom="@+id/theclientphone"
        android:layout_alignStart="@+id/textView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:id="@+id/website"
        android:src="@drawable/active5"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/textView4"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comments"
        android:id="@+id/textView5"
        android:layout_marginTop="18dp"

        android:textColor="@color/white"
        android:textStyle="bold"


        android:layout_alignBaseline="@+id/thedrivernumber"
        android:layout_alignBottom="@+id/thedrivernumber"
        android:layout_alignStart="@+id/textView"
/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Lesson"
        android:id="@+id/update_lesson_btn"
        android:onClick="update"


        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:padding="5dp"
        android:textColor="@color/white"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/button"
        android:onClick="goBackScreen"

        style="@android:style/Widget.Material.Light.Button.Small"
        android:textSize="11dp"
        android:background="@color/dturq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:padding="5dp"
        android:layout_marginRight="5dp"

        android:textColor="@color/white"


        android:layout_marginTop="24dp"
        android:layout_below="@+id/website"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"

        android:id="@+id/textView"


        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/theclientname"
        android:layout_alignBottom="@+id/theclientname"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/theclientname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:textColor="@color/white"

        android:layout_marginTop="31dp"


        android:maxLines="1"
        android:scrollbars="horizontal"

        android:layout_below="@+id/update_lesson_btn"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginStart="23dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Lesson"
        android:id="@+id/delete_client_btn"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:onClick="Delete"



        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/update_lesson_btn"
        android:layout_alignBottom="@+id/update_lesson_btn"
        android:layout_toEndOf="@+id/update_lesson_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home"
        android:onClick="home"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:padding="5dp"
        android:textColor="@color/white"


        android:layout_marginLeft="5dp"
        android:layout_above="@+id/theclientname"
        android:layout_toEndOf="@+id/delete_client_btn"
        android:layout_marginStart="11dp"/>

</RelativeLayout>
