<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehaviour"


    >

    <com.esri.android.map.MapView
        android:id="@+id/map1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        mapoptions.MapType="@string/basemapUrl"
        mapoptions.center="53.3498, -6.2603"
        mapoptions.ZoomLevel="15"
        />
    <!--url="http://baolach-morrison.maps.arcgis.com/home/webmap/viewer.html?webmap=9ef9e79a4fdd438b93925f9ce142c8e4"-->
    <!--"37.7531, -122.4479"-->







</RelativeLayout>