<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/client_name"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="10dp"
        android:layout_marginRight="20dp"

        android:id="@+id/no_of_lessons"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balance_paid"
        android:gravity="center"
        android:elegantTextHeight="false"
        android:padding="10dp"
        android:layout_marginEnd="89dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/amount"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/expenses"
        android:layout_alignBottom="@+id/client_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/balance_paid"
        android:layout_toStartOf="@+id/balance_paid"/>


</RelativeLayout>