<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                android:background="@color/dgrey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:id="@+id/website"
        android:src="@drawable/active5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/goBack"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:onClick="goBackScreen"

        style="?android:attr/buttonStyleSmall"
        android:textSize="11dp"
        android:background="@color/turq"
        android:maxWidth="150dp"
        android:minHeight="20dp"
        android:padding="5dp"
        android:layout_marginRight="5dp"


        android:layout_above="@+id/textView_client_name"
        android:layout_alignParentStart="true"/>

    <ListView
        android:id="@+id/listView_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:dividerHeight="0.85px"


        android:background="@color/turq"
        android:textColor="@color/white"
        android:layout_below="@+id/textView_client_name"

        android:layout_marginTop="8dp"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Lesson"
        android:id="@+id/new_lesson"
        android:onClick="newLesson"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="150dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:padding="5dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"


        android:layout_below="@+id/website"
        android:layout_toEndOf="@+id/button"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home"
        android:onClick="home"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="150dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:padding="5dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/website"
        android:layout_toEndOf="@+id/new_lesson"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/textView_client_name"

        android:layout_marginRight="10dp"

        android:layout_marginStart="13dp"
        android:layout_below="@+id/new_lesson"
        android:layout_alignStart="@+id/listView_lessons"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:id="@+id/TextView_lesson_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="40dp"
        android:layout_above="@+id/listView_lessons"
        android:layout_toEndOf="@+id/home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:id="@+id/TextView_lesson_date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/listView_lessons"
        android:layout_alignEnd="@+id/home"
        android:layout_marginEnd="30dp"/>


</RelativeLayout>
