<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                android:background="#ffffff">

<TextView
    android:id="@+id/Client_Header"
    android:text="@string/Clients"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:enabled="false"

    android:textSize="50dp"
    android:textColor="@color/black"


    android:layout_alignTop="@+id/imageViewL"
    android:layout_alignParentStart="true"
    android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewL"
        android:src="@drawable/l"

        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/Client_Header"/>


<ListView
    android:id="@+id/listView_clients"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/white"
    android:dividerHeight="0.85px"
    android:layout_below="@+id/textView_client_name"
    android:layout_alignParentStart="true"
    android:layout_margin="5dp"

    android:background="@color/turq"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Client"
    android:id="@+id/new_client"
    android:onClick="listClientName"



    style="?android:attr/buttonStyleSmall"
    android:background="@color/dgrey"
    android:maxWidth="100dp"
    android:minHeight="20dp"
    android:textSize="11dp"
    android:padding="5dp"
    android:textColor="@color/white"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignTop="@+id/button"
    android:layout_toEndOf="@+id/button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Client Name"
        android:textStyle="bold"

        android:id="@+id/textView_client_name"
        android:layout_below="@+id/new_client"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Log Number"
        android:textStyle="bold"

        android:id="@+id/textView_log_number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/textView_client_name"
        android:layout_toEndOf="@+id/new_client"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/button"
        android:onClick="goBackScreen"

        style="?android:attr/buttonStyleSmall"
        android:textSize="11dp"
        android:background="@color/grey"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:padding="5dp"
        android:textColor="@color/white"


        android:layout_below="@+id/Client_Header"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>
