<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
                android:background="@color/dgrey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:id="@+id/website"
        android:src="@drawable/active5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"

        />


    <ListView
        android:id="@+id/listView_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:dividerHeight="0.5px"

        android:background="@color/turq"

        android:padding="10dp"


        android:layout_below="@+id/textView_client_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Log Number"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:id="@+id/textView_log_number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="24dp"
        android:layout_above="@+id/listView_clients"
        android:layout_alignParentEnd="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/button"
        android:onClick="goBackScreen"

        style="?android:attr/buttonStyleSmall"
        android:textSize="11dp"
        android:background="@color/turq"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"

        android:layout_below="@+id/website"
        android:layout_alignParentStart="true"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Client"
    android:id="@+id/new_client"
    android:onClick="newClient"



    style="?android:attr/buttonStyleSmall"
    android:background="@color/turq"
    android:maxWidth="100dp"
    android:minHeight="20dp"
    android:textSize="11dp"
    android:padding="5dp"
    android:textColor="@color/white"

    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_below="@+id/website"
    android:layout_toEndOf="@+id/button"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home"
        android:onClick="home"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="150dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:padding="5dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/website"
        android:layout_toEndOf="@+id/new_client"/>

    <TextView
        android:id="@+id/textView_client_name"
        android:text="Name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"


        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="38dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
