<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="@color/dgrey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:id="@+id/website"
        android:src="@drawable/active5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignBottom="@+id/editText_lessonDate"

        android:text="Calendar"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:background="@color/dturq"

        android:onClick="setDate"

        android:layout_marginLeft="1dp"
        android:layout_alignTop="@+id/editText_lessonDate"
        android:layout_alignEnd="@+id/editText_lessonTime"/>

    <TextView
        android:id="@+id/editText_lessonDate"
        android:background="@color/turq"
        android:textColorHint="@color/white"
        android:hint="Date of Lesson"

        android:layout_below="@+id/editText_lessonName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textCapSentences"
        android:nextFocusForward="@+id/lesson_date"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/date">
        <requestFocus />
    </TextView>

    <EditText
        android:id="@+id/editText_lessonTime"

        android:background="@color/turq"
        android:textColorHint="@color/white"

        android:hint="Time"
        android:layout_below="@+id/editText_lessonDate"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="time"
        android:nextFocusForward="@+id/lesson_date">
        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/editText_lessonLocation"
        android:digits="0123456789 !?()-,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:background="@color/turq"
        android:textColorHint="@color/white"
        android:maxLines="1"
        android:hint="Location"
        android:layout_below="@+id/editText_lessonTime"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textCapSentences|textCapWords"
        android:nextFocusForward="@+id/lesson_date"
        >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_lessonComments"
        android:digits="0123456789 !?()-,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

        android:background="@color/turq"
        android:textColorHint="@color/white"

        android:hint="Comments"
        android:layout_below="@+id/editText_lessonLocation"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"

        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textCapSentences"
        android:nextFocusForward="@+id/lesson_date"

        >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_update"
        android:layout_width="fill_parent"

        android:layout_height="40dp"

        android:text="Update"
        android:background="@color/dturq"
        android:textColor="@color/white"
        android:layout_below="@+id/editText_lessonComments"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editText_lessonName"
        android:hint="Client Name"
        android:editable="false"

        android:background="@color/turq"
        android:textColorHint="@color/white"


        android:layout_marginTop="14dp"
        android:layout_marginBottom="1dp"

        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/editText_lessonDate"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textCapSentences|textCapWords"
        android:nextFocusForward="@+id/lesson_date"

        android:layout_alignEnd="@+id/date">
        <requestFocus />
    </EditText>



    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home"
        android:onClick="home"

        style="?android:attr/buttonStyleSmall"
        android:background="@color/turq"
        android:maxWidth="150dp"
        android:minHeight="20dp"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:padding="5dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="11dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/button"
        android:onClick="goBackScreen"
        android:maxWidth="20dp"
        android:minHeight="20dp"
        android:textSize="10dp"
        android:background="@color/dturq"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_below="@+id/website"
        android:layout_alignParentStart="true"/>


</RelativeLayout>